# AnimeStudio

./: .gitignore  AGENTS.md  AnimeStudio.sln  CLI_USAGE.md  CLI_USAGE_3D.md  CLI_USAGE_GI.md  DEV_SAMPLE_WORKFLOW.md  INDEX_ARCHITECTURE_REVIEW.md  PROJECT_EXPORT_STANDARDS.md  PROJECT_ITERATION_HISTORY.md  Quick Start.md  README.md  RESOURCE_EXPORT_ROADMAP.md  build.ps1  justfile
AIworklog/: 2026-07-22_non_character_animation_filter.md
AnimeStudio/: AssetGroupOption.cs  AssetsHelper.cs  AssetsManager.cs  BundleFile.cs  ClassIDType.cs  EndfieldVfsBlockFile.cs  FileReader.cs  FileType.cs  IImported.cs  ObjectReader.cs  OffsetStream.cs  ResourceReader.cs  SerializedFile.cs
AnimeStudio.CLI/: AnimationClipAssetRecoveryExporter.cs  AnimatorControllerAssetRecoveryExporter.cs  AnimatorControllerContextRefresher.cs  AnimeStudio.CLI.csproj  App.config  AssetReadmeGenerator.cs  AvatarAssetRecoveryExporter.cs  AvatarAssetYamlExporter.cs  AvatarMeshDataGltfExporter.cs  AvatarOracleExporter.cs  BlenderFbxExporter.cs  BlenderSkeletonGuideGenerator.cs  CharacterAssemblyIndexGenerator.cs  EndfieldCabLocator.cs  EndfieldManifestDependencyInspector.cs  Exporter.cs  FastPreviewGltfBuilder.cs  LibraryRelativePathMigrator.cs  ModelAnimationCandidateLister.cs  ModelLibraryValidator.cs  ModularPreviewAssembler.cs  NarakaAvatarMeshExportPlanner.cs  PreviewGltfGenerator.cs  ProfileLogger.cs  Program.cs  SQLiteLibraryIndexBuilder.cs  SQLiteSourceIndexBuilder.cs  SQLiteSourceIndexRuntime.cs  Settings.cs  SourceCabLocator.cs  SourceModelAnimationLister.cs  SourceModelCandidateLister.cs  Studio.cs  TexturePostProcessor.cs  UnityBakeAcceleratedResultApplier.cs  UnityBakeAcceleratedRunner.cs  UnityBakeAcceleratedWorkerVerifier.cs  UnityBakeComparisonReporter.cs  UnityBakeRequestGenerator.cs  UnityBakeResultApplier.cs  (+4 more)
AnimeStudio.CLI/Components/: AssetItem.cs  CommandLine.cs
AnimeStudio.FBXNative/: AnimeStudio.FBXNative.vcxproj  api.cpp
AnimeStudio.FBXWrapper/: Fbx.cs  FbxExporterContext.PInvoke.cs  FbxExporterContext.cs
AnimeStudio.GUI/: AnimeStudio.GUI.csproj  Exporter.cs
AnimeStudio.LibraryBrowser/: AnimationPreviewCache.cs  AnimeStudio.LibraryBrowser.csproj  GltfThumbnailRenderPool.cs  LibraryAnimationCandidate.cs  LibraryAnimationIndex.cs  LibraryAnimationUsage.cs  LibraryBakeCacheSummary.cs  LibraryBrowserSettings.cs  LibraryCurationStore.cs  LibraryDeterministicAnimationSummary.cs  LibraryIndexReader.cs  LibraryModelItem.cs  LibraryPathResolver.cs  LibrarySourceIndexHealth.cs  MainForm.cs  PersistentGltfThumbnailRenderer.cs  Program.cs  RecentLibraryStore.cs  ThumbnailCache.cs  UnityBakeWorkerManager.cs  VfxPreviewControl.cs  VfxThumbnailRenderer.cs
AnimeStudio.PInvoke/: DllLoader.cs
AnimeStudio.UnityBake/: README.md
AnimeStudio.UnityBake/Assets/AnimeStudio.UnityBake/: AnimeStudioEditorCurveIkGoalDriver.cs  AnimeStudioEditorCurveIkGoalDriverDiagnostic.cs
AnimeStudio.UnityBake/Assets/AnimeStudio.UnityBake/Editor/: AnimeStudioAnimatorControllerRecovery.cs  AnimeStudioAssetBundleProbe.cs  AnimeStudioAvatarOracleProbe.cs  AnimeStudioBakeCli.cs  AnimeStudioBakeModels.cs  AnimeStudioBakeWorker.cs  AnimeStudioGltfSkeletonBuilder.cs  AnimeStudioImportedAvatarProbe.cs  AnimeStudioPlayableBaker.cs  AnimeStudioUnityBakeAcceleratedModels.cs  AnimeStudioUnityBakeAcceleratedSolver.cs  AnimeStudioUnityBakeAcceleratedWorker.cs
AnimeStudio.Utility/: GltfExporter.cs  ModelConverter.cs  ModelExporter.cs
AnimeStudio.Utility/ACL/: ACL.cs
AnimeStudio.Utility/YAML/: AnimationClipConverter.cs  AnimationClipExtensions.cs  MuscleHelper.cs
AnimeStudio/Classes/: AnimationClip.cs  AnimatorController.cs  Avatar.cs  EditorExtension.cs  GameObject.cs  GraphicsFormat.cs  LODGroup.cs  Mesh.cs  NamedObject.cs  Object.cs  PPtr.cs  Renderer.cs  SkinnedMeshRenderer.cs  Texture.cs  Texture2D.cs  Texture2DArray.cs
AnimeStudio/Extensions/: ImageExtensions.cs  Texture2DConverter.cs  Texture2DExtensions.cs
AnimeStudio/Math/: Vector4.cs  XForm.cs
Native/acl_transform/: README.md  acl_transform.cpp
docs/: CLI_USAGE.md  DEV_SAMPLE_WORKFLOW.md  ENDFIELD_ANIMATION_SOLVER_FAILURE_HANDOFF.md  HUMANOID_MUSCLE_BATCH_SOLVER_ANALYSIS.md  LIBRARY_BROWSER_ANIMATION_PREVIEW_DESIGN.md  NARAKA_FIRST_USABLE_AUDIT.md  PROJECT_EXPORT_STANDARDS.md  PROJECT_ITERATION_HISTORY.md  README.md  RESOURCE_EXPORT_ROADMAP.md  UNITY_IMPORTED_AVATAR_RECOVERY.md
docs/archive/: README.md
docs/archive/animation-research/: HUMANOID_MUSCLE_BATCH_SOLVER_ANALYSIS.md
docs/archive/game-audits/: NARAKA_FIRST_USABLE_AUDIT.md
docs/game-profiles/: Endfield.md  Freedunk.md  GenshinImpact.md  Naraka.md  NoRestForTheWicked.md  README.md  SoulLandAwakeningWorld.md  VRising.md
scripts/: Apply-AnimationDecodedRefresh.ps1  Apply-ModelAvatarRefresh.ps1  Compact-AnimationAssetJson.ps1  Compare-HumanoidAxisReports.ps1  Export-ASAssets-Games.ps1  Measure-DeterministicAnimationCoverage.ps1  Migrate-ASAssets-RelativePaths.ps1  Prune-ModelPrefabVariants.ps1  Rebuild-ASAssets-Indexes.ps1  Rebuild-VRisingSourceIndex-OverridePair.ps1  Test-AnimationPipelineGates.ps1  Test-ExplicitAnimationRelationGate.ps1  Test-FastSummaryUtf8AndCacheGate.ps1  Test-OverrideClipPairRegression.ps1  Test-UnityAvatarAssetTrustGate.ps1  Test-UnityBakeCacheTrustGate.ps1  Test-UnityImportedAvatarAssets.ps1  Write-AnimationDecodedRefreshPlan.ps1  Write-ModelAvatarRefreshPlan.ps1  Write-UnityAvatarAssetRecoveryPlan.ps1
tools/: Export-FreedunkAnimationTypeScan.ps1  Export-FreedunkCompleteBodySample.ps1  Export-FreedunkDevSamples.ps1  Export-FreedunkMultiModelStaticSample.ps1  Export-NarakaFirstUsableSmoke.ps1  Unity2017AnimationBundleProbe.cs  analyze_lsab_single_blender.py  analyze_render_image_subject.py  blender_apply_gi_pbr.py  compare_gltf_animation_trs.py  diagnose_gltf_animation_mesh_bounds.py  inspect_lsab_channels.py  inspect_lsab_channels_blender.py  render_gltf_frames.py
